# ATTENTION #
This project has been moved to our team account, please use the following: https://bitbucket.org/uwischool/uw-auth


HTTPS: https://iweb@bitbucket.org/uwischool/uw-auth.git

SSH: git@bitbucket.org:uwischool/uw-auth.git